name=EmbeddedHelperLibrary
version=0.0.1
author=Byran Wills-Heath <byran@adgico.co.uk>
maintainer=Byran Wills-Heath <byran@adgico.co.uk>
sentence=A C++ template library providing solutions to tasks commonly required by embedded projects.
paragraph=A C++ template library providing solutions to tasks commonly required by embedded projects.
category=Other
url=http://hiddeninplainsight.co.uk/
architectures=*
